<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>CV</title>
	</head>
	<body>
		
		<img class="photo" src="photo.jpg" />
		
		<div>
			<div class="name">Jakub Kutrzeba</div> <br/>
			<div class="position">Junior JavaScript Fullstack Developer</div> <br/>
			
			<br/>
			
			<div class="bio">
				<div><img src="home.svg" /> <span>Droginia, Lesser Poland, Poland</span></div>
				<div><img src="calendar.svg" /> <span> 02 June 1996 </span> </div>
				<div><img src="email.svg" /> <span>jkutrzeba1@gmail.com </span></div>
				<div><img src="phone.svg" /> <span>+48 782 862 697 </span></div>
				<div><img src="github-logo.svg" /> <span>https://github.com/jkutrzeba1 </span></div>
				<div><img src="stackoverflow-logo.svg" /> <span>https://stackoverflow.com/users/8060962/jakub-kutrzeba </span></div>
			</div>
		</div>
		
		<div class="head">
			SKILLS
		</div>		
		
		<div class="subhead">
			Backend
		</div>		
		
		<div class="rightcol listspace">
			<ul>
				<li>Node.JS</li>
				<li>Express</li>
				<li>MongoDB</li>
				<li>Socket.IO</li>
			</ul>
		</div>
		
		<br/>
			
		<div class="subhead">
			Frontend
		</div>	

		<div class="rightcol listspace">
			<ul>
				<li>Vue.JS</li>
				<li>jQuery</li>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Canvas API</li>
			</ul>
		</div>		
		
		<br/>
		
		<div class="subhead">
			Languages & Tools
		</div>
		<div class="rightcol listspace">
			<ul>
				<li>JavaScript ES6</li>
				<li>Vue CLI 3</li>
				<li>git</li>
				<li>npm</li>
				<li>JSON</li>
			</ul>
		</div>		
		
		<div class="head">
			PROJECTS
		</div>
		
		<div class="subhead">
			<a href="http://serpentes.win">http://serpentes.win/</a>
		</div>	
		
		<div class="rightcol">
			Fast-paced multiplayer game with authoritative server, client-side prediction, server reconciliation, and dead reckoning techniques  implemented. <br/>
			Game is based on MEVN stack (MongoDB, Express.js, Vue.js, NodeJS), game engine has been written on pure Canvas. <br/>
			
		</div>
		
		<div class="head">
			LANGUAGES
		</div>
		
		<div class="subhead">
			Polish
		</div>
		
		<div class="rightcol">
			Native.
		</div>
		<br/>
		
		<div class="subhead">
			English
		</div>
		<div class="rightcol">
			Level allowing reading technical documentation and medium-level communication.
		</div>

		<div class="head">
			EDUCATION
		</div>
		<div class="subhead">
			2012-2016
		</div>
		<div class="rightcol">
			Zespół Szkół w Dobczycach <br/>
			<span class="title">IT technican</span>
		</div>
		
		<br/>
		
		<div class="agreement">
			I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2002, item 1182 as amended.
		</div>
		
	</body>
</html>